<html>
<head>
<title>Hot Beans Web</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.header {
  padding: 30px;
  text-align:center;
  background: #b6c4d1;
  color: black;
  height:70px; 
}

.header h1 {
  font-size: 10px;
}

.navbar {
  overflow: hidden;
  text-align: center;
  font-size:250%;
  background:white;
  width:700px;
}

.navbar a {
  float:left;
  display:block;
  color:black;
  
  padding: 14px 14px;
  text-decoration: none;
}

.search{
  text-align: center;
}

.button{
  text-align: center;
}

.section{
  display:block;
}

.background{
  background-color: D9D9D9;
  position: relative; bottom:240px;
  height: 180px;
  
}

.table, tr, td {
  border: 1px solid black;
  border-collapse: collapse;
}

.socialmedia{
  background-color: white;
  position:relative; bottom: 90px; left: 1470px;
  width: 400px;
}

footer {
  text-align: center;
  background-color:#b6c4d1;
  color: black;
}

body {
 overflow-x: hidden;
 overflow-y: hidden;
}

.menu{
  color: black;
}


</style>
</head>
<body>


<div class = "header">
  <h3 style = "text-align: left; position: relative; bottom:46px; left:90px; font-family: Calibri;">Job specification and required qualifications</h3>
</div>


<div style = "position:relative; bottom:118px; left:8px;">
  <img src="Hot Beans Web Logo.png" alt="logo" width = "100" height = "100">
</div>


<div class = "navbar"; style = "position:relative; bottom:220px; left:585px; ">
  <a style = "text-align: center;"><a href = "index.html"><img src = "Home logo.png"></a>
  <a style = "text-align: center;"><a href = "Website(web developers).html"><img src ="Team logo.png"; style = "position:relative; bottom:5px; left:5px;"></a>
  <a style = "text-align: center;"><a href = "Website (Qualifications).html"><img src ="Qualifications logo.png"; style = "position:relative; bottom:2px; left:10px;"></a>
  <a style = "text-align: center;"><a href = "Website(Application form).html"><img src = "Apply logo.png"; style = "position:relative; bottom:2px; left:30px;"></a>
  <a style = "text-align: center;"><a href = "Website(Link).html"><img src = "Link logo.png"; style = "position:relative; bottom:2px; left:35px; "></a>
</div>


<div class = "Menu"; style = "position:relative; bottom:240px; left:700px">
  <a href = "index.html"; style = "position:relative; right: 60px; font-family: Calibri;">About</a>
  <a href = "Website(web developers).html"; style = "position:relative; left: 27px; font-family: Calibri;">Team</a>
  <a href = "Website (Qualifications).html"; style = "position:relative; left: 95px; font-family: Calibri;">Qualifications</a>
  <a href = "Website(Application form).html"; style = "position:relative; left: 160px; font-family: Calibri;">Apply</a>
  <a href = "Website(Link).html"; style = "position: relative; left: 241px; font-family: Calibri;">Links</a>
</div>

<div style = "position:relative; bottom:340px; left:770px;">
  <search class = "search">
    <form>
       <input type= "text"; placeholder="Search">
    </form>
  </search>
</div>


<div style = "position:relative; bottom:377px; left:1800px;">
  <a class = "button"><button type = "button"><a href = "HotBeansWeb%20search.html">Search</button></a>
</div>

<div class = "background";>
  <div style = "position:relative; bottom:-10px; background-color: 67748E; color: white; height: 160px; width: 1870px; left: 18px;">
    <h4 style = "font-family: Calibri; font-size:medium;"><u>Job Specification:</u></h4>
    <p style = "font-family: Calibri; font-size: medium;"> Front-end web development:  Their job is to take the customers idea and create a website from their idea, using HTML and CSS. <br>
      Full-stack web development:  A full - stack web developer build the client side and the server side of the website which requires alot of skill.<br>
      HTML course:  A HTML course teaches the students how to code in HTML and by the end they should be able to make their own website.<br>
      Web designer course:  During a web designer course, students will learn the tools needed to make a website as well as learning coding languages, the main one being HTML.</p>
  </div>
</div>

<div style = "position:relative; bottom:160px;">
<h4 style = "font-family: Calibri; "><u>Required Qualifications: </u></h4>
<table style ="width:100%; font-family: Calibri; background-color: D9D9D9;">
    <tr>
      <td>Front-end web development: </td>
      <td>Full-stack web development: </td>
      <td>HTML course: </td>
      <td>Web designer course: </td>
    </tr>
    <tr>
      <td>4 or 5 GCSE's at grades 4-9 (C-A*)</td>
      <td>A degree in Computer Science, Software engineering or digital media development</td>
      <td>No qualifications required</td>
      <td>You will need skills like: responsive design, colour theory and typography etc.</td>
    </tr>
  </table>
</div>

<footer style = "position:relative; top:88px; height: 100px;">
  <p style = "position:relative; top: 35px; right: 650px; font-size: large; font-family: Calibri;">Copyright © 2024 Hot Beans Web</p>
  <div style = "position:relative; right:800px;  bottom: 51 px; ">
  <img src="Hot Beans Web Logo.png" alt="image" width = "80" height = "80"; style = "position: relative; bottom: 30px; right: 80px;">
  </div>
  <div class = "socialmedia";>
    <a href = "https://www.instagram.com/"><img src = "Instagram Logo.png"; width = "35" height = "35" ></a>
    <a href = "https://uk.linkedin.com/"><img src = "LinkedIn Logo.png"; width = "35" height = "35"></a>
    <a href = "https://twitter.com/?lang=en"><img src = "Twitter Logo.png"; width = "35" height = "35"></a>
    <a href = "https://en-gb.facebook.com/"><img src = "Facebook Logo.png"; width = "35" height = "37"></a>
  </div>
</footer>


</body>
</html>