<html>
<head>
<title>Hot Beans Web</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.header {
  padding: 30px;
  text-align:center;
  background: #b6c4d1;
  color: black;
  height:70px;
}

.header h1 {
  font-size: 10px;
}

.navbar {
  overflow: hidden;
  text-align: center;
  font-size:250%;
  background:white;
  width:700px;
}

.navbar a {
  float:left;
  display:block;
  color:black;
  
  padding: 14px 14px;
  text-decoration: none;
}

.search{
  text-align: center;
}

.button{
  text-align: center;
}

.section{
  display:block;
}

.table, tr, td {
  border: 1px solid black;
  border-collapse: collapse;
}

.socialmedia{
  background-color: white;
  position:relative; bottom: 105px; left: 1470px;
  width: 400px;
}

.container{
  display: inline-block ;
  background-color: 67748E;
  position: relative; left: 25px; top:20px;
  color:white;
}

.background{
  background-color:D9D9D9;
  width: 1350px;
  height: 460px;
  position: relative; left:270px; bottom: 150px; 

}
footer {
  text-align: center;
  padding: 3px;
  background-color:#b6c4d1;
  color:black;
}

body {
 overflow-x: hidden;
}

.menu{
  color: black;
}
        
</style>
</head>
<body>


<div class = "header">
  <h3 style = "text-align: left; position: relative; bottom:40px; left:95px; font-family: Calibri;">Profile of web developers</h3>
</div>


<div style = "position:relative; bottom:118px; left:8px;">
  <img src="Hot Beans Web Logo.png" alt="logo" width = "100" height = "100">
</div>


<div class = "navbar"; style = "position:relative; bottom:220px; left:585px; ">
  <a style = "text-align: center;"><a href = "index.html"><img src = "Home logo.png"></a>
  <a style = "text-align: center;"><a href = "Website(web developers).html"><img src ="Team logo.png"; style = "position:relative; bottom:5px; left:5px;"></a>
  <a style = "text-align: center;"><a href = "Website (Qualifications).html"><img src ="Qualifications logo.png"; style = "position:relative; bottom:2px; left:10px;"></a>
  <a style = "text-align: center;"><a href = "Website(Application form).html"><img src = "Apply logo.png"; style = "position:relative; bottom:2px; left:30px;"></a>
  <a style = "text-align: center;"><a href = "Website(Link).html"><img src = "Link logo.png"; style = "position:relative; bottom:2px; left:35px; "></a>
</div>

<div class = "Menu"; style = "position:relative; bottom:240px; left:700px">
  <a href = "index.html"; style = "position:relative; right: 60px; font-family: Calibri;">About</a>
  <a href = "Website(web developers).html"; style = "position:relative; left: 27px; font-family: Calibri;">Team</a>
  <a href = "Website (Qualifications).html"; style = "position:relative; left: 95px; font-family: Calibri;">Qualifications</a>
  <a href = "Website(Application form).html"; style = "position:relative; left: 160px; font-family: Calibri;">Apply</a>
  <a href = "Website(Link).html"; style = "position: relative; left: 241px; font-family: Calibri;">Links</a>
</div>

<div style = "position:relative; bottom:340px; left:770px;">
  <search class = "search">
    <form>
       <input type = "text"; placeholder="Search">
    </form>
  </search>
</div>

<div style = "position:relative; bottom:377px; left:1800px;">
  <a class = "button"><button type = "button"><a href = "HotBeansWeb%20search.html">Search</button></a>
</div>


<div class = "background";>
  <div class ="container"; style = "width: 32%; font-family: Calibri;">
    <h2 style = "text-align:left; font-size: larger;"> Web developer 1: </h2>
      <p style = "font-size: large; text-align: center;"> Hi my name is Alex, the course I have done was web design. In my opinion I really enjoyed it. My course took around two years to complete which was worth it since now it will stand out on my CV and help to me to find a job.
        I recommend either learning HTML at home or following a course since it is a key component in Web Design since that is the programming language used. </p>
      <p style = "font-size: large; text-align: center;"> What I did in my course was: report technical problems to IT support staff, analyse statistics about who is using the website, write reports for managers, clients and partners and also I did the basic work using a content management systems(CMS).
        When completing the course, you can now become a lead web designer or manager, work as a freelance designer or set up your own web design business.</p>
  </div>

  <div class="container"; style = " width: 32%; font-family: Calibri;">
    <h2 style = "text-align:left; font-size: larger;">Web developer 2: </h2>
      <p style = "font-size: large; text-align: center;">Hello my name is Katherine. The course I did was a HTML course. My course took about 1 year to complete. I chose to learn HTML so then I could make websites from my own home and hopefully make a business from it.</p>
      <p style = "font-size: large; text-align: center;"> Even though I struggled sometimes during the course, everyone was really helpful making sure I understood what the code means and how to write the code correctly.
        In my course I learnt the basics on how to create a navigation bar, how to add videos and images. I also learnt how to add elements, tags and CSS which was really helpful. I personally liked how the teachers went into depth about the code.
        Once completing the course and getting the experience, then more career options open up such as: becoming a web developer, a freelancer and even some software engineering roles.</p>
  </div>

  <div class = "container"; style = "width: 32%; font-family: Calibri; position: relative; top: -108px; ">
    <h2 style = "text-align:left; font-size: larger;">Web developer 3: </h2>
      <p style = "font-size: large; text-align: center;">Hi my name is Jake. I work at this company as a full-stack web developer. I applied through this website since 2021 and have been working here ever since. In order to apply for the job you need a degree in either computer science, software engineering or digital media development.
        I chose to work as a full-stack web developer as I get to create full websites for example both ends of a website which means I get to work on the design and what the user sees but also the code behind it. 
        The code I use is HTML because it is simple and easy to understand.
      </p>
  </div>
</div>



<footer style = "position:relative; top:400px; height: 100px;">
  <p style = "position:relative; top: 22px; right: 650px; font-size: larger;">Copyright © 2024 Hot Beans Web</p>
  <div style = "position:relative; right:800px;  bottom: 55px; ">
  <img src="Hot Beans Web Logo.png" alt="image" width = "80" height = "80"; style = "position: relative; top: 5px; right: 80px;">
  </div>
  <div class = "socialmedia";>
    <a href = "https://www.instagram.com/"><img src = "Instagram Logo.png"; width = "35" height = "35" ></a>
    <a href = "https://uk.linkedin.com/"><img src = "LinkedIn Logo.png"; width = "35" height = "35"></a>
    <a href = "https://twitter.com/?lang=en"><img src = "Twitter Logo.png"; width = "35" height = "35"></a>
    <a href = "https://en-gb.facebook.com/"><img src = "Facebook Logo.png"; width = "35" height = "37"></a>
  </div>
</footer>

</body>
</html>