<html>
<head>
<title>Hot Beans Web</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.header {
  padding: 30px;
  text-align:center;
  background: #b6c4d1;
  color: black;
  height: 70px;
}

.header h1 {
  font-size: 10px;
}

.navbar {
  overflow: hidden;
  text-align: center;
  font-size:250%;
  background:white;
  width: 700px;

}

.navbar a {
  float:left;
  display:block;
  color:black;
  
  padding: 14px 14px;
  text-decoration: none;
}

.search{
  text-align: center;
}

.button{
  text-align: center;
}

.section{
  display:block;
}

.table, tr, td {
  border: 1px solid black;
  border-collapse: collapse;
}


.socialmedia{
  background-color: white;
  position:relative; bottom: 105px; left: 1470px;
  width: 400px;
}

footer {
  text-align: center;
  padding: 3px;
  background-color:#b6c4d1;
  color: black;
  
}

body {
 overflow-x: hidden;
}

.menu{
  color: black;
}

</style>
</head>
<body>


<div class = "header">
  <h3 style = "text-align: left; position: relative; bottom:46px; left:105px; font-family:Calibri ;">Application Form</h3>
</div>


<div style = "position:relative; bottom:118px; left:8px;">
  <img src="Hot Beans Web Logo.png" alt="logo" width = "100" height = "100">
</div>


<div class = "navbar"; style = "position:relative; bottom:220px; left:585px; ">
  <a style = "text-align: center;"><a href = "index.html"><img src = "Home logo.png"></a>
  <a style = "text-align: center;"><a href = "Website(web developers).html"><img src ="Team logo.png"; style = "position:relative; bottom:5px; left:5px;"></a>
  <a style = "text-align: center;"><a href = "Website (Qualifications).html"><img src ="Qualifications logo.png"; style = "position:relative; bottom:2px; left:10px;"></a>
  <a style = "text-align: center;"><a href = "Website(Application form).html"><img src = "Apply logo.png"; style = "position:relative; bottom:2px; left:30px;"></a>
  <a style = "text-align: center;"><a href = "Website(Link).html"><img src = "Link logo.png"; style = "position:relative; bottom:2px; left:35px; "></a>
</div>

<div class = "Menu"; style = "position:relative; bottom:240px; left:700px">
  <a href = "index.html"; style = "position:relative; right: 60px; font-family: Calibri;">About</a>
  <a href = "Website(web developers).html"; style = "position:relative; left: 27px; font-family: Calibri;">Team</a>
  <a href = "Website (Qualifications).html"; style = "position:relative; left: 95px; font-family: Calibri;">Qualifications</a>
  <a href = "Website(Application form).html"; style = "position:relative; left: 160px; font-family: Calibri;">Apply</a>
  <a href = "Website(Link).html"; style = "position: relative; left: 241px; font-family: Calibri;">Links</a>
</div>

<div style = "position:relative; bottom:340px; left:770px;">
  <search class = "search">
    <form>
       <input type= "text"; placeholder="Search">
    </form>
  </search>
</div>


<div style = "position:relative; bottom:377px; left:1800px;">
  <a class = "button"><button type = "button"><a href = "HotBeansWeb%20search.html">Search</button></a>
</div>


<div style = "position:relative; bottom:240px; left:800px; font-size:large ;">
<h4>Fill in this application:</h4> <br>
</div>


<div style = "position:relative; bottom:250px; left:800px; font-size: large; ">
<form action = "o:\Unit 15 - Website Development\Website\contactinfo_page.php">
  <label for = "fullname">Full Name:</label><br>
  <input type = "text" id = "fullname" name= "Full Name"><br><br>
  
  <label for = "dob">Date Of Birth:</label><br>
  <input type = "text" id = "dob" name="Date Of Birth"><br><br>
  
  <label for = "phone">Phone Number:</label><br>
  <input type = "text" id = "phone" name= "Phone Number"><br><br>

  <label for = "course">Course:</label><br>
  <input type = "text" id = "course" name="Course"><br><br>

  <label for = "grades">Qualifications:</label><br>
  <input type = "text" id = "grades" name="Qualifications"><br><br>

  <label for = "why">Few sentences why you want to do this course:</label><br>
  <input type = "text" id = "why" name="Few sentences why you want to do this course"><br><br>

  <input type ="submit" value = "Submit"; style = "position:relative; top:10px; font-size: large;"><br>

</form></div>


<footer style = "position:relative; top:200px; height: 100px;">
  <p style = "position:relative; top: 22px; right: 650px; font-size: larger; font-family:Calibri ;">Copyright © 2024 Hot Beans Web</p>
  <div style = "position:relative; right:800px;  bottom: 50px; ">
  <img src="Hot Beans Web Logo.png" alt="image" width = "80" height = "80"; style = "position: relative; top: 5px; right: 80px;">
  </div>
  <div class = "socialmedia";>
    <a href = "https://www.instagram.com/"><img src = "Instagram Logo.png"; width = "35" height = "35" ></a>
    <a href = "https://uk.linkedin.com/"><img src = "LinkedIn Logo.png"; width = "35" height = "35"></a>
    <a href = "https://twitter.com/?lang=en"><img src = "Twitter Logo.png"; width = "35" height = "35"></a>
    <a href = "https://en-gb.facebook.com/"><img src = "Facebook Logo.png"; width = "35" height = "37"></a>
  </div>
</footer>


</body>
</html>

